{
	"id": "obsidian-sovereign-bridge",
	"name": "Obsidian Sovereign Bridge",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Native Obsidian integration for physical vault synchronization and HUD overlays.",
	"author": "50V3R31GN-M4CH1N4",
	"authorUrl": "https://github.com/maczzzzzzz/50V3R31GN-M4CH1N4",
	"isDesktopOnly": true
}
